# bpmn-brms-loop

./: Readme.md  pom.xml
src/main/java/com/sunilsamuel/bpmn/bpmn_brms_diverge/: Employee.java
src/main/resources/com/sunilsamuel/bpmn/bpmn_brms_diverge/: EmployeeProcess.bpmn2  Group.drl  Initialize.drl  Level.drl
src/test/java/com/sunilsamuel/bpmn/bpmn_brms_diverge/: RulesTest.java
